server.port=8000
spring.datasource.url=jdbc:h2:mem:testdbt
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secretKey=yourSecretKeyHereyetrhbfrhebfeifhwdbd2fdwdwefhwgduisjbdwtyuoiopurwdbjfnfnjfsnturoqwrkfhwe

# mongodb+srv://test:<password>@cluster0.1xnx8r2.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.uri: mongodb+srv://test:testmongo@cluster0.1xnx8r2.mongodb.net/cart?retryWrites=true&w=majority

spring.data.mongodb.uri: mongodb+srv://test:testmongo@cluster0.1xnx8r2.mongodb.net/cart?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# swagger documentation property
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

